# WYNbysj

./: .gitignore  README.md
backend/: pom.xml
backend/assembly/: pom.xml
backend/assembly/src/main/java/com/constantineqaq/assembly/: AssemblyApplication.java
backend/assembly/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
backend/base/: pom.xml
backend/base/src/main/java/com/constantineqaq/base/config/: CorsConfiguration.java  RabbitMqConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
backend/base/src/main/java/com/constantineqaq/base/constant/: CanalConstant.java  RabbitMqConstant.java
backend/base/src/main/java/com/constantineqaq/base/dto/: Person.java
backend/base/src/main/java/com/constantineqaq/base/entity/: Account.java  LoginUser.java  Person.java
backend/base/src/main/java/com/constantineqaq/base/enums/: CanalTypeEnum.java  CommonEnum.java
backend/base/src/main/java/com/constantineqaq/base/exception/: ResourceNotFoundException.java
backend/base/src/main/java/com/constantineqaq/base/filter/: JwtAuthenticationTokenFilter.java
backend/base/src/main/java/com/constantineqaq/base/handler/: ExceptionHandler.java
backend/base/src/main/java/com/constantineqaq/base/pojo/: Person.java
backend/base/src/main/java/com/constantineqaq/base/response/: HttpResponse.java
backend/base/src/main/java/com/constantineqaq/base/utils/: JwtUtils.java  RedisCacheUtils.java  RedisSerializerUtils.java  RedisUtils.java  WebUtils.java
backend/base/src/main/proto/: person.proto  wynbysj_account.proto
backend/dal/: pom.xml
backend/dal/src/main/java/com/constantineqaq/dal/dao/: PersonDao.java
backend/dal/src/main/java/com/constantineqaq/dal/manager/: PersonManager.java
backend/dal/src/main/java/com/constantineqaq/dal/manager/impl/: PersonManagerImpl.java
backend/dal/src/main/java/com/constantineqaq/dal/mapper/: AccountMapper.java  PersonMapper.java
backend/dal/src/main/java/com/constantineqaq/dal/pojo/: Person.java
backend/dal/src/main/resources/mapper/: PersonDaoMapper.xml
backend/service/: pom.xml
backend/service/src/main/java/com/constantineqaq/service/: AccountService.java  LoginService.java  PersonService.java
backend/service/src/main/java/com/constantineqaq/service/consumer/: RabbitMqConsumer.java
backend/service/src/main/java/com/constantineqaq/service/grpc/impl/: PersonServiceImpl.java
backend/service/src/main/java/com/constantineqaq/service/impl/: LoginServiceImpl.java
backend/web/: pom.xml
backend/web/src/main/java/com/constantineqaq/web/controller/: LoginController.java  PersonController.java  RabbitMqController.java
backend/web/src/main/java/com/constantineqaq/web/grpc/: PersonService.java
client_test/: pom.xml
client_test/src/main/java/com/example/client_test/: ClientTestApplication.java
client_test/src/main/java/com/example/client_test/grpc/: PersonService.java
client_test/src/main/resources/: application.yml
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/constantineqaq/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue
frontend/src/components/: Dashboard.vue  Home.vue  Login.vue
frontend/src/router/: index.ts
